
*************************************************************************************************
*作者：亦泽
*时间：2019-3-8
*邮箱：3011429848@qq.com
*版权：完全自由，不过希望你在写工程时，写一个像本文件一样的说明
*************************************************************************************************

*************************************************************************************************
更新日志
2019-3-7完全重构   LCD+LED+BUTTON+SYSTICK+UART
2019-3-8代码修改   添加UCOS-III   - 0 Error(s), 0 Warning(s).
2019-3-8代码完善   添加时钟任务、添加串口任务、添加日志任务、添加按键任务
**************************************************************************************************

**************************************************************************************************
文件目录
app:		放main.c,同时也可以放其他的文件，但是要注意只放最基本的接口
core：		存放启动文件、stm32f10x_it.c、system_stm32f10x.c
driver:		存放STM32官方驱动
device:		存放各种和硬件相关，例如button、lcd、led，也可以加dht11等
tools：		各种小工具，比如串口、延时函数（提供系统心跳）、日志工具
ucosiii:	                存放所有与ucosIII相关的文件
services:	  	存放各种服务文件
**************************************************************************************************

**************************************************************************************************
移植方法：把本工程的GPIO改改成你需要的就好，因为高度模块化，所以只需要找出
               对你有用的部分。最后，注意一下数据类型，我将他定义在types.h文件中
**************************************************************************************************

**************************************************************************************************
踩过的坑
1、调试的时候发现两个数相乘，结果不对 --------错误原因：数据长度有问题
2、重定义printf()时，调用的时候程序崩溃-------解决办法：找到
     Project-Option for Target xxx -Target--选上Use Micro LIB
3、UCOS运行任务有问题--------延时时间不合适，官方开发手册说必须要有延时函数
     至于如何选择，连猜带蒙，一般不会有问题
4、每次调试卡死  -----------Keil的BUG  把工程路径改成全英文即可
***************************************************************************************************

